<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Mahutin Ferme</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/main.css">
    <style>
        .group{
            position: relative;
            height: 30px;
            overflow: hidden;
            color: #fff;
            background-color: rgba(255, 68, 0, 0.555);
            border-bottom: 2px solide rgba(255, 68, 0, 0.555);
            border-top: 2px solid rgba(255, 68, 0, 0.555);
        }

        .group.text{
            position: absolute;
            margin: 5px 0;
        padding: 0;
        width: max-content;
        animation: my-animation 24s linear infinite; 
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <a class="logo-link" href="index.html">
                                  <div class="logo-containerr"><img class="logors" src="images/logor.png" alt=""></div>
                                </a>
                                <div class="contfainer">
                                    <div class="group">
                                        <marquee behavior="scroll" direction="left">Bienvenue à Mahutin Ferme, votre ferme agropastorale.</marquee>
                                      <p class="text"></p>
                                    </div>                               
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/loc1.png" />Location</li>
                                <li><img src="icon/email1.png" />demo@gmail.com</li>

                                <li><img src="icon/call1.png" />(+229)00000000</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                        <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Acceuil</a> </li>
                                                <li> <a href="about.html">A propos de Nous</a> </li>
                                                <li><a href="produit.html">Produits</a></li>
                                                <li><a href="gallery.html">Gallery d'images</a></li>
                                                <li><a href="partenariat.html">Partenariat</a></li>
                                                <li><a href="contact.html">Nous Contacter</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <!-- end about -->
    <!-- produits -->
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Nous <strong class="black"> Contacter</strong></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

.ccontainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ccontainer .contact_data {
  background: #fff;
  width: 600px;
  border-radius: 02px;
  border-top: 04px solid #63ce33;
  margin: 0 10px;
}

.ccontainer .contact_data form {
  padding: 0 1rem;
}

.ccontainer .contact_data form input,
textarea {
  width: 95%;
  margin: 05px 0 0 10px;
  padding: 07px 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-radius: 05px;
}

.ccontainer .contact_data h2 {
  margin: 1.5rem;
  border-bottom: 0.2rem #63ce33 solid;
  width: 25%;
}

.ccontainer .contact_data label {
  display: block;
  padding-top: 15px;
  padding-left: 10px;
}

.ccontainer .contact_data button {
  margin: 20px 10px;
  border: none;
  padding: 10px 20px;
  background: #63ce33;
  font-size: 1rem;
  border-radius: 05px;
  cursor: pointer;
  transition: all 0.3s;
}

.ccontainer .contact_data button:hover {
  background: #63ce33;
  transition: 0.3s;
  color: #fff;
}

.ccontainer .contact_data2 {
  background: #fff;
  border-radius: 02px;
  border-top: 04px solid #63ce33;
  width: 400px;
  margin: 0 10px;
}

.ccontainer .contact_data2 ul {
  list-style: none;
}

.ccontainer .contact_data2 ul li {
  margin: 1.5rem 1rem;
}

.ccontainer .contact_data2 ul li i {
  font-size: 1.4rem;
  color: #47b2e4;
}

.ccontainer .contact_data2 ul li strong {
  margin-left: 10px;
  font-size: 1.2rem;
}

.ccontainer .contact_data2 ul li p {
  font-size: 14px;
  margin-left: 35px;
}

.ccontainer .contact_data2 .map iframe {
  width: 90%;
  height: 280px;
  margin: 0 1rem;
}

@media (max-width: 1037px) {
  .ccontainer .contact_data,
  .ccontact_data2 {
    width: 80%;
    margin: 10px 0px;
  }
  .ccontainer .contact_data h2 {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .ccontainer .contact_data2 {
    width: 75%;
    margin: 10px 0px;
  }
  .ccontainer .contact_data h2 {
    width: 50%;
  }
}
    </style>
    <div class="container-fluid padddd">
        <section style="background-image: url('images/about.jpg')";>
            <div class="ccontainer">
                <div class="contact_data2">
                  <div class="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sbg!4v1666857692914!5m2!1sen!2sbg"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="contact_data">
                  <form action="#">
                    <label for="">Nom</label>
                    <input type="text" />
                    <label for="">Email</label>
                    <input type="email" />
                    <label for="">Objet</label>
                    <input type="text" />
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="05"></textarea>
                    <button>Envoyer</button>
                  </form>
                </div>
              </div>
        </section>
    </div>
    <!-- footer -->
    <!--  footer -->
    <footer>
        <div class="footer top_layer ">
            <div class="container">

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <div class="center-desk">
                                <a class="logo-link" href="index.html">
                                  <div class="logo-containerr"><img class="logors" src="images/logor.png" alt=""></div>
                                </a>
                                <div class="contfainer">
                                    <div class="group">                              
                                      <p class="text">Mahutin Ferme Agropastorale</p>
                                    </div>                               
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Liens Rapides</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="index.html"> Acceuil</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="about.html">A Propos</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="produit.html">Produits</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="gallery.html">Gallery d'images</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="contact.html">Nous Contacter</a> </li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Contacter</h3>

                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="icon/loc.png" alt="#" /></a>Houeto
                                    <br>Maison GAMBAKPO
                                </li>
                                <li>
                                    <a href="#"><img src="icon/email.png" alt="#" /></a>demo@gmail.com
                                </li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>(+229) 00000000
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 All Rights Reserved. Designed by Constant Dev</p>
            </div>
        </div>
    </footer>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>